<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titulo de POST</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div id="container">
      <div id="cabecera">
        HYPERBLOG
        <span id="tagline">tu blog de confianza</span>
      </div>
      <div id="post">
        <h1>ESTE ES EL TITULO INTERESANTE DEL POST CHEVERE</h1>
        <p>
          Este es una parrafo del posr donde vamos a explcar cosas increibles
        </p>
        <p>
          this is a new paragraph that is very interesting, because it talks
          about a man who wants to be a great human
        </p>
      </div>
    </div>
  </body>
</html>
